<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UDEP - UNIVERSIDAD DE PIURA</title>
    <link type="text/css" rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main main-udep">
      <div class="navbar">
        <div class="container">
          <div class="grid">
            <div class="grid-row">
              <div class="grid-box grid-box-6">
                <div class="brand"><a class="brand-box" href="javascript:;"><img src="images/udep/brand_udep.png" alt="UDEP"></a></div>
              </div>
              <div class="grid-box grid-box-6">
                <div class="subject">
                  <h1>Hoja de reclamación</h1>
                  <h3>UNIVERSIDAD DE PIURA - RUC: 20172627421</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <form class="formRegister" id="formRegister">
          <div class="section-date">
            <div class="section-date-box">
              <h4>01 de agosto del 2017</h4>
            </div>
          </div>
          <section class="section section-1">
            <div class="section-title">
              <div class="section-title-box">
                <h2>1. Identificaciones del consumidor reclamante</h2>
              </div>
            </div>
            <div class="form-section">
              <div class="grid">
                <div class="grid-row">
                  <div class="grid-box grid-box-6">
                    <input type="hidden" id="institution" name="institution" value="0">
                    <div class="input-group print-err">
                      <select class="form-control" name="typedoc_child" id="typedoc_child">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label for="typedoc_child">Tipo de documento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="numberdoc_child" id="numberdoc_child" maxlength="8" placeholder=" "><span class="bar"></span>
                      <label for="numberdoc_child">Número de documento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="lastnamefa_child" id="lastnamefa_child" placeholder=" "><span class="bar"></span>
                      <label>Apellido paterno</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="lastnamema_child" id="lastnamema_child" placeholder=" "><span class="bar"></span>
                      <label>Apellido materno</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="name_child" id="name_child" placeholder=" "><span class="bar"></span>
                      <label>Nombres</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="phone_child" id="phone_child" placeholder=" " maxlength="9"><span class="bar"></span>
                      <label>Teléfono</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="department_child" id="department_child" placeholder=" ">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Departamento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="province_child" id="province_child">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Provincia</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="district_child" id="district_child">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Distrito</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="address_child" id="address_child" placeholder=" "><span class="bar"></span>
                      <label>Domicilio</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="email_child" id="email_child" placeholder=" "><span class="bar"></span>
                      <label>E-mail</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="check-group">
                      <div class="check-box">
                        <h4>Eres menor de edad:</h4>
                      </div>
                      <div class="check-box print-err">
                        <input class="check-input check-younger form-control" type="radio" name="younger" id="younger-si" value="1">
                        <label class="check-label" for="younger-si">Si</label>
                      </div>
                      <div class="check-box print-err">
                        <input class="check-input check-younger form-control" type="radio" name="younger" id="younger-no" value="0" checked>
                        <label class="check-label" for="younger-no">No</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-info">
              <p>* Declaro conocer y aceptar que a esta dirección me llegará el formulario de Hoja de Reclamación una vez completado</p>
            </div>
            <div class="form-section form-section-tutor" style="display:none;">
              <div class="section-tutor-title">
                <h4>Representante del consumidor para el caso de menores de edad</h4>
              </div>
              <div class="grid">
                <div class="grid-row">
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="typedoc_tutor" id="typedoc_tutor">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Tipo de documento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="numberdoc_tutor" id="numberdoc_tutor" placeholder=" " maxlength="8"><span class="bar"></span>
                      <label>Número de documento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="lastnamefa_tutor" id="lastnamefa_tutor" placeholder=" "><span class="bar"></span>
                      <label>Apellido paterno</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="lastnamema_tutor" id="lastnamema_tutor" placeholder=" "><span class="bar"></span>
                      <label>Apellido materno</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="name_tutor" id="name_tutor" placeholder=" "><span class="bar"></span>
                      <label>Nombres</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="phone_tutor" id="phone_tutor" placeholder=" " maxlength="9"><span class="bar"></span>
                      <label>Teléfono</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="department_tutor" id="department_tutor">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Departamento</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="province_tutor" id="province_tutor">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Provincia</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="district_tutor" id="district_tutor">
                        <option value=""></option>
                        <option value="0">DNI</option>
                        <option value="1">CE</option>
                      </select><span class="bar"></span>
                      <label>Distrito</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="address_tutor" id="address_tutor" placeholder=" "><span class="bar"></span>
                      <label>Domicilio</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="email_tutor" id="email_tutor" placeholder=" "><span class="bar"></span>
                      <label>E-mail</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-2">
            <div class="section-title">
              <div class="section-title-box">
                <h2>2. Identificaciones del bien contratado</h2>
              </div>
            </div>
            <div class="form-section">
              <div class="grid">
                <div class="grid-row">
                  <div class="grid-box grid-box-6">
                    <div class="check-group">
                      <div class="check-box print-err">
                        <input class="check-input" type="radio" name="typeservice" id="typeservice-product" placeholder=" " value="0">
                        <label class="check-label" for="typeservice-product">Producto</label>
                      </div>
                      <div class="check-box print-err">
                        <input class="check-input" type="radio" name="typeservice" id="typeservice-service" placeholder=" " value="1">
                        <label class="check-label" for="typeservice-service">Servicio</label>
                      </div>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="claim_amount" id="claim_amount" placeholder=" "><span class="bar"></span>
                      <label>Monto reclamado</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group print-err">
                      <select class="form-control" name="address_station" id="address_station">
                        <option value=""></option>
                        <option value="1">DNI</option>
                        <option value="2">CE</option>
                      </select><span class="bar"></span>
                      <label>Dirección de establecimiento comercial</label>
                    </div>
                  </div>
                  <div class="grid-box grid-box-6">
                    <div class="input-group"></div>
                  </div>
                  <div class="grid-box grid-box-12">
                    <div class="input-group print-err">
                      <textarea rows="5" name="typeservice_description" placeholder=" " id="typeservice_description"></textarea>
                      <label for="typeservice_description">Descripción</label><span class="bar"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section-3">
            <div class="section-title">
              <div class="section-title-box">
                <h2>3. Detalle de la reclamación y pedido del consumidor</h2>
              </div>
            </div>
            <div class="form-section">
              <div class="grid">
                <div class="grid-row">
                  <div class="grid-box grid-box-6">
                    <div class="check-group">
                      <div class="check-box print-err">
                        <input class="check-input check-complain" type="radio" name="complain" id="complain-product" value="0">
                        <label class="check-label" for="complain-product">Reclamo<a class="tooltip" href="javascript:;" title="Disconformidad relacionada a los productos o servicios."><span title=""> (1)</span></a></label>
                      </div>
                      <div class="check-box print-err">
                        <input class="check-input check-complain" type="radio" name="complain" id="complain-service" value="1">
                        <label class="check-label" for="complain-service">Queja<a class="tooltip" href="javascript:;" title="Disconformidad no relacionada a los productos o servicios; o malestar o descontento respecto a la atención al público."><span title=""> (2)</span></a></label>
                      </div>
                    </div>
                  </div>
                  <div class="grid-box grid-box-12">
                    <div class="input-group print-err">
                      <textarea rows="5" name="complain_detail" placeholder=" " id="complain_detail"></textarea>
                      <label for="complain_detail">Detalle</label><span class="bar"></span>
                    </div>
                  </div>
                  <div class="grid-box grid-box-12">
                    <div class="input-group print-err">
                      <textarea rows="5" name="complain_order" placeholder=" " id="complain_order"></textarea>
                      <label for="complain_order">Pedido</label><span class="bar"></span>
                    </div>
                  </div>
                  <div class="grid-box grid-box-12">
                    <div class="check-group">
                      <div class="checkbox-box print-err">
                        <input class="checkbox-input" type="checkbox" name="term" id="term" value="0" checked>
                        <label class="checkbox-label" for="term">Estoy de acuerdo con lo ingresado en esta Hoja de Reclamaciones. Asimismo confirmo que los datos ingresados son tomados como firma de esta solicitud.</label>
                      </div>
                    </div>
                  </div>
                  <div class="grid-box grid-box-12">
                    <div class="check-group">
                      <div class="checkbox-box">
                        <input class="checkbox-input" type="checkbox" name="notify" id="notify" value="0" checked>
                        <label class="checkbox-label" for="notify">Deseo que la notificación a mi reclamo se envie a mi correo electronico, de no ser el caso deseleccione esta opción para ver mas alternativas.</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-section form-section-notify" style="display:none;">
              <div class="grid">
                <div class="grid-row">
                  <div class="grid-box grid-box-12">
                    <div class="input-group print-err">
                      <input class="form-control" type="text" name="address_notify" id="address_notify" placeholder=" "><span class="bar"></span>
                      <label>Dirección de envio de notificación</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-section">
              <div class="grid">
                <div class="grid-row">
                  <div class="section-submit">
                    <div class="grid-box grid-box-6">
                      <div id="recaptcha"></div>
                    </div>
                    <div class="grid-box grid-box-6">
                      <div class="submit-group">
                        <button class="btn btn-submit btn-submit-udep" id="submit">ENVIAR</button>
                      </div>
                    </div>
                  </div>
                  <div class="section-term">
                    <ul>
                      <li>
                        <p><span>(1) Reclamo:</span> Disconformidad relacionada a los productos o servicios.</p>
                      </li>
                      <li>
                        <p><span>(2) Queja:</span> Disconformidad no relacionada a los productos o servicios; o malestar o descontento respecto a la atención al público.</p>
                      </li>
                      <li>
                        <p>*La formulación del reclamo no impide acudir a otras vías de solución de controversias ni es requisito previo para interponer una denuncia ante el INDECOPI.</p>
                      </li>
                      <li>
                        <p>*El Proveedor deberá dar respuesta al reclamo en un plazo no mayor a treinta (30) días calendario, pudiendo ampliar el plazo hasta por treinta (30) días más, previa comunicación al consumidor.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </form>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="grid">
            <div class="grid-row">
              <div class="grid-box grid-box-6">
                <div class="brand"><a class="brand-box" href="javascript:;"><img src="images/udep/brand_udep.png" alt="UDEP"></a></div>
              </div>
              <div class="grid-box grid-box-6">
                <ul class="footer-text">
                  <li>Universidad de Piura. Todos los derechos reservados.</li>
                  <li>Piura: Av. Ramón Mugica 131, Urb. San Eduardo. T (073) 284500</li>
                  <li>Lima: Calle Mártir José Olaya 162, Miraflores. T (01) 2139600</li>
                  <li>Jr. Aldebarán N° 160, Santiago de Surco.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="jlmodal" id="modal-register">
      <div class="jlmodal-main">
        <div class="jlmodal-close"><span class="icon">X</span></div>
        <div class="jlmodal-content">
          <div class="jlmodal-header">
            <h2>INSCRÍBETE AQUÍ</h2>
          </div>
          <div class="jlmodal-body">
            <p>prueba</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>